# jacqued

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Jacqued.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md  02_FEATURE_REQUEST.md
.github/PULL_REQUEST_TEMPLATE/: 02_FEATURE_REQUEST.md
.github/workflows/: ci.yml  publish.yml
src/: Directory.Build.props
src/Jacqued/: App.fs  Assistance.fs  Colors.fs  CommandHandlers.fs  Configuration.fs  Controls.fs  DSL.fs  Data.fs  Design.fs  Dialogs.fs  EventStorage.fs  Extensions.fs  Helpers.fs  Jacqued.fsproj  Messages.fs  PlatePairs.fs  Progress.fs  Resources.fs  Settings.fs  Setup.fs  Shell.fs  Typography.fs  Util.fs  Workout.fs
src/Jacqued.Android/: Jacqued.Android.fsproj  MainActivity.fs
src/Jacqued.Android/Properties/: AndroidManifest.xml
src/Jacqued.Android/Resources/drawable/: splash_screen.xml
src/Jacqued.Android/Resources/values/: colors.xml  styles.xml
src/Jacqued.DataGenerator/: Generator.fs  Jacqued.DataGenerator.fsproj  Program.fs
src/Jacqued.Desktop/: Jacqued.Desktop.fsproj  Program.fs
src/Jacqued.Domain/: AssistanceTemplate.fs  Exercises.fs  Gym.fs  Jacqued.Domain.fsproj  Mesocycle.fs  Messages.fs  OneRepMaxes.fs  Services.fs  Values.fs
src/Jacqued/Workout/: Assistance.fs  AssistanceLifts.fs  MainLifts.fs  OneRepMaxLifts.fs  StartMesocycle.fs  Summary.fs  SupplementaryLifts.fs  Types.fs  WarmupLifts.fs
src/SqlStreamStore.Extensions/: .editorconfig  ReadonlyStreamStoreExtensions.cs  SqlStreamStore.Extensions.csproj
src/SqlStreamStore/src/: Directory.Build.props
src/SqlStreamStore/src/SqlStreamStore.Sqlite/: SqlStreamStore.Sqlite.csproj
test/: Directory.Build.props
test/Jacqued.Domain.Tests/: Jacqued.Domain.Tests.fsproj  Services.fs
test/Jacqued.Tests/: Jacqued.Tests.fsproj  Main.fs  Workout.fs
