<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
		<PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1"/>
		<PackageReference Include="AvaloniaDialogs" Version="3.6.1"/>
		<PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0"/>
		<PackageReference Include="FSharp.SystemTextJson" Version="1.3.13"/>
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc4.5"/>
		<PackageReference Include="Material.Avalonia" Version="3.8.0"/>
		<PackageReference Include="Material.Icons.Avalonia" Version="2.1.10"/>
		<PackageReference Include="System.Text.Json" Version="9.0.0"/>
		<PackageReference Include="SqlStreamStore" Version="1.2.0"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Jacqued.Domain/Jacqued.Domain.fsproj"/>
		<ProjectReference Include="../SqlStreamStore.Extensions/SqlStreamStore.Extensions.csproj"/>
	</ItemGroup>


	<ItemGroup>
		<Compile Include="CommandHandlers.fs"/>
		<Compile Include="EventStorage.fs"/>
		<Compile Include="Controls.fs" />
		<Compile Include="DSL.fs" />
		<Compile Include="Helpers.fs" />
		<Compile Include="Messages.fs"/>
		<Compile Include="PlatePairs.fs"/>
		<Compile Include="Setup.fs"/>
		<Compile Include="Progress.fs"/>
		<Compile Include="Assistance.fs" />
		<Compile Include="Workout.fs"/>
		<Compile Include="Shell.fs"/>
		<Compile Include="App.fs"/>
	</ItemGroup>

</Project>
