<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
		<PackageReference Include="Live.Avalonia" Version="1.4.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Jacqued/Jacqued.fsproj"/>
		<ProjectReference Include="../SqlStreamStore/src/SqlStreamStore.Sqlite/SqlStreamStore.Sqlite.csproj"/>
	</ItemGroup>

</Project>
